COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml:elastic_cluster.yml:services.yml
KAFKA_VERSION=7.0.1
ELASTIC_VERSION=7.9.1
KEYCLOAK_VERSION=11.0.3
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=net.serg
REDIS_VERSION=6.0.5